# BusinessCards

./: BusinessCards.sln  Dockerfile  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: deploy-heroku.yml
BusinessCards.Api/: BusinessCards.Api.csproj  Endpoints.cs  IUserAccessor.cs  Program.cs  StartupHelpers.cs  appsettings.json
BusinessCards.Api/Commands/: CreateCardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
BusinessCards.Api/Properties/: launchSettings.json
BusinessCards.Api/Queries/: GetCardQuery.cs  GetUserCardsQuery.cs
BusinessCards.Domain/: BusinessCard.cs  ContactType.cs
BusinessCards.Infrastructure/: BusinessCardData.cs  BusinessCards.Infrastructure.csproj  CardsRepository.cs  ContactData.cs  DbSettings.cs  DomainDataMapping.cs  ICardsRepository.cs
BusinessCards.Infrastructure/Auth/: AuthOptions.cs  ConfigureValidationKeysJwtBearerOptions.cs  FirebaseJwtValidationKeysProvider.cs  IKeyProvider.cs  IKeysProvider.cs  IUserAccessor.cs  JwtValidationKeysProvider.cs  UserAccessor.cs
BusinessCards.Infrastructure/Database/: BusinessCardData.cs  CardsRepository.cs  ContactData.cs  DbSettings.cs  DomainDataMapping.cs  ICardsRepository.cs
